# Use Node.js 18 Alpine for smaller size
FROM node:18-alpine

# Install pnpm
RUN npm install -g pnpm

# Set work directory
WORKDIR /app

# Copy package files and lock file
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install dependencies (including dev dependencies needed for build)
RUN pnpm install --frozen-lockfile

# Copy frontend source code
COPY frontend/ .

# Build the application
RUN pnpm run build

# Use nginx to serve the built application
FROM nginx:alpine

# Copy built application from build stage
COPY --from=0 /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 